# DesignPatterns

./: DesignPattern.sln
Abstract/: Client.cs  Program.cs
Abstract/Abstract/: IAbstractFactory.cs  IAbstractProductA.cs  IAbstractProductB.cs
Abstract/Concrete/: ConcreteFactory1.cs  ConcreteFactory2.cs
Abstract/Factory/: ConcreteProductA1.cs  ConcreteProductA2.cs  ConcreteProductB1.cs  ConcreteProductB2.cs
CQRS/: Program.cs
CQRS/Commands/: AddStudentCommand.cs
CQRS/Controllers/: StudentController.cs
CQRS/DataAccess/: DataAccess.cs
CQRS/Handlers/: AddStudentHandler.cs  GetStudentListHandler.cs
CQRS/Models/: Student.cs
Circuit Breaker/: Circuit Breaker.csproj  Program.cs
Event Sourcing/: Event Sourcing.csproj  Program.cs  Projection.cs  WeatherForecast.cs
Factory/: Client.cs  Program.cs
Mediator/: Program.cs
PubSub/: NotificationEvent.cs  Program.cs
Repository/: Program.cs  Repository.csproj
Singleton/: Program.cs  Singleton.cs
Throttling/: Program.cs  Throttling.csproj  WeatherForecast.cs  appsettings.json
Throttling.Core/: AppExtensions.cs  ServiceExtensions.cs  Throttling.Core.csproj
Throttling.Core/Configurations/: MapperInitilizer.cs
Throttling.Core/DTOs/: CountryDTO.cs  HotelDTO.cs  UserDTO.cs
Throttling.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Throttling.Core/Models/: Error.cs  RequestParams.cs  SwaggerOptions.cs
Throttling.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
Throttling.Core/Services/: AuthManager.cs  IAuthManager.cs
Throttling.Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs  Throttling.Data.csproj
(+85 files in other folders)
